PROJECT_NAME=E-Commerce API
VERSION=1.0.0


POSTGRES_SERVER=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db-name-here


SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


FIRST_SUPERUSER=email-here
FIRST_SUPERUSER_PASSWORD=password-here


# Comma-separated list of allowed origins
# Example: http://localhost:3000,https://yourdomain.com
BACKEND_CORS_ORIGINS=


GEMINI_API_KEY=api-key-here

MILVUS_COLLECTION_NAME=product_embeddings
MILVUS_URI=uri-here
MILVUS_TOKEN=token-here
MILVUS_USER=user-here
MILVUS_PASSWORD=passowrd-here


REDIS_URL=redis://localhost:6379/0

CELERY_BROKER_URL=redis://localhost:6379/0

DEEPSEEK_API_KEY=api-key-here
